.advantages__card {
  &__inner {
    background-color: #ffffff;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    gap: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 1s ease;

    &:hover {
      box-shadow: 9px 10px 5px 1px rgba(0, 0, 0, 0.35);
    }

    @media (max-width: 500px) {
      align-items: flex-start;
      height: 170px;
    }
  }

  &__img {
    border-radius: 20px;
    width: 140px;
    height: 100%;

    &--animation {
      animation: flipImage 2.5s linear;
    }

    @media (max-width: 500px) {
      width: 100px;
      height: 100px;
    }
  }

  &__title {
    margin: 0;

    @media (max-width: 500px) {
      font-size: 14px;
    }
  }

  &__description {
    text-align: start;
    margin: 0 0 20px 0;

    @media (max-width: 500px) {
      font-size: 12px;
    }
  }

  &__wrapper {
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;

    @media (max-width: 500px) {
      gap: 10px;
    }
  }
}

@keyframes flipImage {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(360deg);
  }
  20% {
    transform: rotate(720deg);
  }
  40% {
    transform: rotate(1080deg);
  }
  70% {
    transform: rotate(1440deg);
  }
  100% {
    transform: rotate(1800deg);
  }
}
