.words {
  &__wrapper {
    display: flex;
    column-gap: 40px;

    @media (max-width: $screen-sm) {
      flex-direction: column-reverse;
    }
  }

  &__section {
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;

    @media (max-width: $screen-md) {
      height: 500px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 930px) {
      height: auto;
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $screen-sm) {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__item {
    width: 160px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $color-gray-dark;
    font-family: $fontFamily-Montserrat-Light;
    font-size: $fontSize-md;
    font-weight: bold;
    cursor: pointer;

    @media (max-width: 450px) {
      width: 130px;
      height: 40px;
      font-size: $fontSize-xxs;
    }
  }
}
